<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Modulo Profesional - ENTORNOS DE DESARROLLO</h1>
      <br />
      <h2>UNIDAD DE TRABAJO 02</h2>
      <br />
      <h3>
        Instalación y uso de entornos de desarrollo. Introducción a los
        lenguajes de marcas con HTML
      </h3>
    </header>
    <p class="nombreYapellidos">
      <b>
        Francisco Riquelme Gracia <br />
        Murcia, Espinardo <br />
        22/11/2021</b
      >
    </p>
    <ul class="indice">
      <button class="boton_ini"><li><a href="url">link text</a></li></button>
      <button class="boton_ini"><li><a href="url">link text</a></li></button>
      <button class="boton_ini"><li><a href="url">link text</a></li></button>
      <button class="boton_ini"><li><a href="url">link text</a></li></button>
      <button class="boton_ini"><li><a href="url">link text</a></li></button>
    </ul>
  </body>
</html>
